{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm558464;Password=170106;Data Source=//oracle.fiap.com.br:1521/ORCL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
